<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="halaman_awal/praktikum.css">
    <title>Document</title>
</head>
<body>
   
    <div class="navbar">
        <nb1>
        <a href="#" class="active">Home</a>
        </nb1>
        <nb1>
        <a href="halaman_awal/halaman_praktikum.html">Praktikum</a>
        </nb1>  
        <nb1>
        <a href="halaman_awal/kontak_kami.html" class="right">Kontak kami</a>
        </nb1>
    </div>
     <h1>Web Praktikum </h1>
    
     <div2>
     <desc>
        Halo Semuanya!!! <br>
        Perkenalkan kami dari kelompok <>, kami terdiri dari dua anggota yaitu Jahazza Assiqoyyah Nurul Hidayah (NRP : 5025241019) dan Maleka Ghaniya (NRP : 5025241189) dari kelas Grafika Komputer A. <br>
        ini merupakan halaman web yang dibuat untuk kegiatan praktikum mata kuliah Grafika Komputer.


    </desc>
    </div2 class="container">
    <footer>
        <p>Copyright &copy; 2026 Kelompok </p>
    </footer>
 <script src="Halaman_awal/Praktikum.js"></script>


</body>
</html>